# PORT
PORT = 9000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#DATABSE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=varsity
DB_USER=postgres
DB_PASSWORD=Tbag122

#DATABSE
PDB_HOST=dpg-cearg814reb52us4d6fg-a.ohio-postgres.render.com
PDB_PORT=5432
PDB_NAME=open_varsity
PDB_USER=open_varsity_user
PDB_PASSWORD=kuPdUHr5cgy9HAq9fXVYCMqKsQTGmRmL