# PORT
PORT = 9000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

#DATABSE
PDB_HOST=dpg-cearg814reb52us4d6fg-a.ohio-postgres.render.com
PDB_PORT=5432
PDB_NAME=open_varsity
PDB_USER=open_varsity_user
PDB_PASSWORD=kuPdUHr5cgy9HAq9fXVYCMqKsQTGmRmL